DATABASE_URL=postgres://postgres:postgres@localhost:5432/person
ADDRESS=127.0.0.1
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DBNAME=person
